<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ImageView
            android:id="@+id/imageview1"
            android:layout_below="@+id/textview1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/obnoxious1"
            android:contentDescription="@string/imageview_contentDescription"
            />

    <RelativeLayout
                android:id="@+id/InnerRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
            android:background="#0f0">


            <ImageButton
                    android:id="@+id/tabBarButton1"
                    android:layout_toLeftOf="@+id/tabBarButton2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/arrowwest"
                    android:contentDescription="@string/contentDescription_previous_button"
                    />
            <ImageButton
                    android:id="@+id/tabBarButton2"
                    android:layout_toLeftOf="@+id/tabBarButton3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/arroweast"
                    android:contentDescription="@string/contentDescription_next_button"
                    />
            <ImageButton
                    android:id="@+id/tabBarButton3"
                    android:layout_centerInParent="true"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/back_to_last"
                    android:contentDescription="@string/contentDescription_farthest_button"
                    />
            <ImageButton
                    android:id="@+id/tabBarButton4"
                    android:layout_toRightOf="@+id/tabBarButton3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/redo"
                    android:contentDescription="@string/contentDescription_restart_button"
                    android:onClick="restart"
                    />
            <ImageButton
                    android:id="@+id/tabBarButton5"
                    android:layout_toRightOf="@+id/tabBarButton4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/list"
                    android:contentDescription="@string/contentDescription_summary_button"
                    />

    </RelativeLayout>
</RelativeLayout>

